###BEGIN_PLUGIN_TORQUE###
<LocationMatch "^/(.+)?(torque)/" >
	Options +FollowSymLinks 
	<IfModule mod_rewrite.c>
		RewriteEngine On 
		#LogLevel alert rewrite:trace8
		#RewriteCond %{REQUEST_FILENAME} !-f [OR]
		#RewriteCond %{REQUEST_FILENAME} !-d
		#RewriteRule ^ - [L]
		RewriteCond %{REQUEST_METHOD} !^(GET|PUT)
		RewriteRule .* - [F]
		RewriteCond %{QUERY_STRING} (.+)
		RewriteRule "^/(.*)?(torque)/?(.*)$" "/###URL###$2&%1" [PT,QSA,L]
	</IfModule>
	Allow from all
</LocationMatch>
###END_PLUGIN_TORQUE###
