# apcups (si vous disposez d'un onduleur avec ce service, sinon supprimer/adapter)
check process apcupsd with pidfile /var/run/apcupsd.pid
    start program = "/etc/init.d/apcupsd start"
    stop  program = "/etc/init.d/apcupsd stop"
       if failed port 3551 for 2 cycles then alert
