# Plugin SMS Jeedom
# Pas de vérification entre 00:00 et 00:02 (relance par Jeedom à minuit)
# Pas de notification si changement de PID (même raison)
check process SMS with pidfile /tmp/sms.pid
        not every "0-2 0 * * *"
        alert but not on { pid, ppid }
